{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "category-pairs.gl.joinmc.link",
          "assigned_srv": "category-pairs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edbe2958-4d11-4131-80e0-3b14506089eb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16553,
          "port_start": 16552,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T04:30:35.436632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c0868eb-5b96-4421-a463-6441bf48aa69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68d778ab-af8a-4661-a42d-b82fcbaaf45f",
          "agent_name": "from-key-05d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
